{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Janitor": "Debug",
      "HeatKeeper": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "data source =../db/heatkeeper.db;foreign keys=true;DateTimeKind=Utc",
  "VAPIDSubject": "mailto:bernhard.richter@gmail.com",
  "VAPIDPublicKey": "BM49Pi0l8BlT6j14YcoQYwMqUA8XluNABnbARslTJaa64dtjyvCNGv-_W8jfmB7f5MPtD0DVz1C6RCmAENIWatA",
  "VAPIDPrivateKey": "KBUnVcHk0jQ8ra7cwg5UHtntxR3nftTa0Q1paFEwlv0"
}