{
  "dotnetCoreExplorer.searchpatterns": "**/bin/Debug/netcoreapp3.1/HeatKeeper.Server.WebApi.Tests.dll",
  "editor.quickSuggestions": {
    "other": true,
    "strings": true
  },
  "cSpell.words": [
    "CHANNELSTATE",
    "cmnd",
    "CRONEXPRESSION",
    "Cronos",
    "setpoint",
    "Tasmota"
  ]
}