{
  "dotnetCoreExplorer.searchpatterns": "**/bin/Debug/netcoreapp3.1/HeatKeeper.Server.WebApi.Tests.dll",
  "editor.quickSuggestions": {
    "other": true,
    "strings": true
  },
  "cSpell.words": [
    "CHANNELSTATE",
    "cmnd",
    "CRONEXPRESSION",
    "Cronos",
    "setpoint",
    "Tasmota"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "HeatKeeper",
      "database": "${workspaceFolder:heatkeeper}/../heatKeeper/src/HeatKeeper.Server.Host/heatkeeper.db",
      "group": "HeatKeeper"
    }
  ],
  "dotnet.unitTestDebuggingOptions": {
    "logging": {
      "moduleLoad": false,
      "exceptions": false
    }
  }
}